{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbl-app-layer",
      "type": "text",
      "x": 100,
      "y": 8,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "APP LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-infra-layer",
      "type": "text",
      "x": 430,
      "y": 8,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "INFRA LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "divider",
      "type": "line",
      "x": 340,
      "y": 8,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#555550",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "points": [[0, 0], [0, 570]]
    },
    {
      "id": "rect-your-app",
      "type": "rectangle",
      "x": 40,
      "y": 36,
      "width": 270,
      "height": 56,
      "angle": 0,
      "strokeColor": "#afa9ec",
      "backgroundColor": "#3c3489",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-your-app-title",
      "type": "text",
      "x": 40,
      "y": 50,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cecbf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Your application",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-your-app-sub",
      "type": "text",
      "x": 40,
      "y": 68,
      "width": 270,
      "height": 16,
      "angle": 0,
      "strokeColor": "#afa9ec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "instrumented with OTel SDK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-sig-metrics",
      "type": "arrow",
      "x": 90,
      "y": 92,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 48]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sig-logs",
      "type": "arrow",
      "x": 155,
      "y": 92,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 48]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sig-traces",
      "type": "arrow",
      "x": 220,
      "y": 92,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 48]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sig-events",
      "type": "arrow",
      "x": 285,
      "y": 92,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 48]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-metrics",
      "type": "text",
      "x": 65,
      "y": 108,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "text": "metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-logs",
      "type": "text",
      "x": 130,
      "y": 108,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "text": "logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-traces",
      "type": "text",
      "x": 195,
      "y": 108,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "text": "traces",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-events",
      "type": "text",
      "x": 260,
      "y": 108,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "text": "events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-app-otel",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "#085041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-app-otel-title",
      "type": "text",
      "x": 40,
      "y": 153,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fe1cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OTel Collector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-app-otel-sub",
      "type": "text",
      "x": 40,
      "y": 169,
      "width": 270,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "receives via OTLP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-node-exp",
      "type": "rectangle",
      "x": 358,
      "y": 36,
      "width": 116,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-node-exp-title",
      "type": "text",
      "x": 358,
      "y": 50,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fac775",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Node Exporter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-node-exp-sub",
      "type": "text",
      "x": 358,
      "y": 68,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CPU · mem · disk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-kube-state",
      "type": "rectangle",
      "x": 484,
      "y": 36,
      "width": 116,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-kube-state-title",
      "type": "text",
      "x": 484,
      "y": 50,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fac775",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "kube-state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-kube-state-sub",
      "type": "text",
      "x": 484,
      "y": 68,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "pods · deployments",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-db-exp",
      "type": "rectangle",
      "x": 358,
      "y": 104,
      "width": 116,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-db-exp-title",
      "type": "text",
      "x": 358,
      "y": 117,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fac775",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DB Exporter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-db-exp-sub",
      "type": "text",
      "x": 358,
      "y": 133,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "queries · locks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-fluentbit",
      "type": "rectangle",
      "x": 484,
      "y": 104,
      "width": 116,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-fluentbit-title",
      "type": "text",
      "x": 484,
      "y": 117,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fac775",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "FluentBit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-fluentbit-sub",
      "type": "text",
      "x": 484,
      "y": 133,
      "width": 116,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "k8s pod logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-node-exp-down",
      "type": "arrow",
      "x": 416,
      "y": 92,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 108]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kube-down",
      "type": "arrow",
      "x": 542,
      "y": 92,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 108]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-db-exp-down",
      "type": "arrow",
      "x": 416,
      "y": 148,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 52]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fluentbit-down",
      "type": "arrow",
      "x": 542,
      "y": 148,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 52]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-prom-fmt",
      "type": "text",
      "x": 369,
      "y": 174,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "text": "Prometheus /metrics format",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-infra-otel",
      "type": "rectangle",
      "x": 358,
      "y": 200,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "#085041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-infra-otel-title",
      "type": "text",
      "x": 358,
      "y": 213,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9fe1cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "OTel Collector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-infra-otel-sub",
      "type": "text",
      "x": 358,
      "y": 229,
      "width": 270,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "prometheus receiver scrapes /metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "line-app-otel-down",
      "type": "line",
      "x": 175,
      "y": 184,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 126]]
    },
    {
      "id": "line-infra-otel-down",
      "type": "line",
      "x": 493,
      "y": 244,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 66]]
    },
    {
      "id": "line-merge-h",
      "type": "line",
      "x": 175,
      "y": 310,
      "width": 318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "points": [[0, 0], [318, 0]]
    },
    {
      "id": "arrow-merge-down",
      "type": "arrow",
      "x": 334,
      "y": 310,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-all-signals",
      "type": "text",
      "x": 234,
      "y": 296,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "all signals forwarded",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-storage-layer",
      "type": "text",
      "x": 234,
      "y": 328,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "text": "STORAGE LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-prom-mimir",
      "type": "rectangle",
      "x": 40,
      "y": 344,
      "width": 168,
      "height": 56,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "#0c447c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-prom-mimir-title",
      "type": "text",
      "x": 40,
      "y": 358,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b5d4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Prometheus / Mimir",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-prom-mimir-sub",
      "type": "text",
      "x": 40,
      "y": 376,
      "width": 168,
      "height": 16,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "metrics storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-loki",
      "type": "rectangle",
      "x": 248,
      "y": 344,
      "width": 168,
      "height": 56,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "#0c447c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-loki-title",
      "type": "text",
      "x": 248,
      "y": 358,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b5d4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Loki",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-loki-sub",
      "type": "text",
      "x": 248,
      "y": 376,
      "width": 168,
      "height": 16,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "log storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rect-tempo",
      "type": "rectangle",
      "x": 456,
      "y": 344,
      "width": 168,
      "height": 56,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "#0c447c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-tempo-title",
      "type": "text",
      "x": 456,
      "y": 358,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b5d4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tempo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-tempo-sub",
      "type": "text",
      "x": 456,
      "y": 376,
      "width": 168,
      "height": 16,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "trace storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-promql",
      "type": "text",
      "x": 52,
      "y": 404,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "PromQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-logql",
      "type": "text",
      "x": 260,
      "y": 404,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "LogQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "lbl-traceql",
      "type": "text",
      "x": 468,
      "y": 404,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 45,
      "text": "TraceQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "line-prom-to-merge",
      "type": "line",
      "x": 124,
      "y": 400,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 56]]
    },
    {
      "id": "line-loki-to-merge",
      "type": "line",
      "x": 332,
      "y": 400,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 56]]
    },
    {
      "id": "line-tempo-to-merge",
      "type": "line",
      "x": 540,
      "y": 400,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 56]]
    },
    {
      "id": "line-grafana-merge-h",
      "type": "line",
      "x": 124,
      "y": 456,
      "width": 416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "points": [[0, 0], [416, 0]]
    },
    {
      "id": "arrow-to-grafana",
      "type": "arrow",
      "x": 334,
      "y": 456,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 24]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-grafana",
      "type": "rectangle",
      "x": 134,
      "y": 480,
      "width": 400,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f0997b",
      "backgroundColor": "#712b13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-grafana-title",
      "type": "text",
      "x": 134,
      "y": 496,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f5c4b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Grafana",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-grafana-sub",
      "type": "text",
      "x": 134,
      "y": 516,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f0997b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "dashboards · alerts · metric↔log↔trace correlation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-grafana-to-alert",
      "type": "arrow",
      "x": 334,
      "y": 544,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 32]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect-alertmanager",
      "type": "rectangle",
      "x": 184,
      "y": 576,
      "width": 300,
      "height": 44,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "#444441",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "txt-alertmgr-title",
      "type": "text",
      "x": 184,
      "y": 589,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d3d1c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "AlertManager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "txt-alertmgr-sub",
      "type": "text",
      "x": 184,
      "y": 607,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Slack · PagerDuty · email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1a1a2e",
    "currentItemFontFamily": 1
  },
  "files": {}
}
